desc: (none)
cmd: ./build/TestFileIO
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2354341
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=3826219
mem_heap_B=82423
mem_heap_extra_B=49
mem_stacks_B=0
heap_tree=peak
n4: 82423 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4903A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n1: 8192 0x4968D33: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 8192 0x496CF96: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
   n1: 8192 0x496E017: std::basic_ofstream<char, std::char_traits<char> >::basic_ofstream(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
    n1: 8192 0x10AE94: CreateFilesAndLinks(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, int) (in /home/clay/Share/git/PerformanceAnlysis/build/TestFileIO)
     n1: 8192 0x10B31F: TestRemoveDir() (in /home/clay/Share/git/PerformanceAnlysis/build/TestFileIO)
      n0: 8192 0x10B440: main (in /home/clay/Share/git/PerformanceAnlysis/build/TestFileIO)
 n1: 1024 0x4ADBD03: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4AEBECF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4AEAF2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4AE96B4: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4AE96B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4ADD3C0: fwrite (iofwrite.c:39)
       n1: 1024 0x4990853: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
        n1: 1024 0x4990C0B: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
         n0: 1024 0x10B3F9: main (in /home/clay/Share/git/PerformanceAnlysis/build/TestFileIO)
 n0: 503 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=4605752
mem_heap_B=73759
mem_heap_extra_B=25
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=5528002
mem_heap_B=73759
mem_heap_extra_B=25
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=6878364
mem_heap_B=73759
mem_heap_extra_B=25
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=7620916
mem_heap_B=73759
mem_heap_extra_B=25
mem_stacks_B=0
heap_tree=detailed
n3: 73759 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4903A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n1: 1024 0x4ADBD03: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4AEBECF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4AEAF2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4AE96B4: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4AE96B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4ADD3C0: fwrite (iofwrite.c:39)
       n1: 1024 0x4990853: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
        n1: 1024 0x4990C0B: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
         n0: 1024 0x10B3F9: main (in /home/clay/Share/git/PerformanceAnlysis/build/TestFileIO)
 n0: 31 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=8587810
mem_heap_B=74231
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=9510001
mem_heap_B=74231
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=10600581
mem_heap_B=73728
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=detailed
n3: 73728 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4903A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n1: 1024 0x4ADBD03: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4AEBECF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4AEAF2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4AE96B4: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4AE96B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4ADD3C0: fwrite (iofwrite.c:39)
       n1: 1024 0x4990853: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
        n1: 1024 0x4990C0B: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
         n0: 1024 0x10B3F9: main (in /home/clay/Share/git/PerformanceAnlysis/build/TestFileIO)
 n0: 0 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=11441203
mem_heap_B=74231
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=detailed
n3: 74231 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4903A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n1: 1024 0x4ADBD03: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4AEBECF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4AEAF2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4AE96B4: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4AE96B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4ADD3C0: fwrite (iofwrite.c:39)
       n1: 1024 0x4990853: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
        n1: 1024 0x4990C0B: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
         n0: 1024 0x10B3F9: main (in /home/clay/Share/git/PerformanceAnlysis/build/TestFileIO)
 n0: 503 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=11
#-----------
time=12615184
mem_heap_B=73759
mem_heap_extra_B=25
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=13286012
mem_heap_B=73759
mem_heap_extra_B=25
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=14292483
mem_heap_B=73790
mem_heap_extra_B=34
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=14963454
mem_heap_B=73728
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=16136771
mem_heap_B=74231
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=17310890
mem_heap_B=73759
mem_heap_extra_B=25
mem_stacks_B=0
heap_tree=detailed
n3: 73759 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4903A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n1: 1024 0x4ADBD03: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4AEBECF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4AEAF2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4AE96B4: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4AE96B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4ADD3C0: fwrite (iofwrite.c:39)
       n1: 1024 0x4990853: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
        n1: 1024 0x4990C0B: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
         n0: 1024 0x10B3F9: main (in /home/clay/Share/git/PerformanceAnlysis/build/TestFileIO)
 n0: 31 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=17
#-----------
time=18149212
mem_heap_B=74231
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=19155652
mem_heap_B=73759
mem_heap_extra_B=25
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=20162382
mem_heap_B=73728
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=21614213
mem_heap_B=74231
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=22800330
mem_heap_B=73759
mem_heap_extra_B=25
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=23749487
mem_heap_B=74231
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=24935604
mem_heap_B=73759
mem_heap_extra_B=25
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=25884761
mem_heap_B=74231
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=27070878
mem_heap_B=73759
mem_heap_extra_B=25
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=28020035
mem_heap_B=74231
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=29206152
mem_heap_B=73759
mem_heap_extra_B=25
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=30155309
mem_heap_B=74231
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=detailed
n3: 74231 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4903A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n1: 1024 0x4ADBD03: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4AEBECF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4AEAF2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4AE96B4: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4AE96B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4ADD3C0: fwrite (iofwrite.c:39)
       n1: 1024 0x4990853: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
        n1: 1024 0x4990C0B: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
         n0: 1024 0x10B3F9: main (in /home/clay/Share/git/PerformanceAnlysis/build/TestFileIO)
 n0: 503 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=29
#-----------
time=31341426
mem_heap_B=73759
mem_heap_extra_B=25
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=32052295
mem_heap_B=74231
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=32864243
mem_heap_B=73759
mem_heap_extra_B=25
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=33536774
mem_heap_B=82423
mem_heap_extra_B=49
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=34545914
mem_heap_B=73759
mem_heap_extra_B=25
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=35556545
mem_heap_B=73759
mem_heap_extra_B=25
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=36229076
mem_heap_B=82423
mem_heap_extra_B=49
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=37238216
mem_heap_B=73759
mem_heap_extra_B=25
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=38248847
mem_heap_B=73759
mem_heap_extra_B=25
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=38921378
mem_heap_B=82423
mem_heap_extra_B=49
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=39930518
mem_heap_B=73759
mem_heap_extra_B=25
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=40941149
mem_heap_B=73759
mem_heap_extra_B=25
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=41613680
mem_heap_B=82423
mem_heap_extra_B=49
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=42622820
mem_heap_B=73759
mem_heap_extra_B=25
mem_stacks_B=0
heap_tree=detailed
n3: 73759 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4903A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n1: 1024 0x4ADBD03: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4AEBECF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4AEAF2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4AE96B4: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4AE96B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4ADD3C0: fwrite (iofwrite.c:39)
       n1: 1024 0x4990853: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
        n1: 1024 0x4990C0B: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
         n0: 1024 0x10B3F9: main (in /home/clay/Share/git/PerformanceAnlysis/build/TestFileIO)
 n0: 31 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=43
#-----------
time=43633451
mem_heap_B=73759
mem_heap_extra_B=25
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=44305982
mem_heap_B=82423
mem_heap_extra_B=49
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=45315122
mem_heap_B=73759
mem_heap_extra_B=25
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=46325753
mem_heap_B=73759
mem_heap_extra_B=25
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=46998284
mem_heap_B=82423
mem_heap_extra_B=49
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=48345558
mem_heap_B=74231
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=49354778
mem_heap_B=74231
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=detailed
n3: 74231 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4903A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n1: 1024 0x4ADBD03: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4AEBECF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4AEAF2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4AE96B4: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4AE96B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4ADD3C0: fwrite (iofwrite.c:39)
       n1: 1024 0x4990853: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
        n1: 1024 0x4990C0B: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
         n0: 1024 0x10B3F9: main (in /home/clay/Share/git/PerformanceAnlysis/build/TestFileIO)
 n0: 503 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=50
#-----------
time=50025860
mem_heap_B=73759
mem_heap_extra_B=25
mem_stacks_B=0
heap_tree=empty
